/* =================== header mobile ===================== */

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 32px;
  padding-left: 32px;
}

@media screen and (min-width: 320px), screen and (max-width: 375px) {
  .container {
    max-width: 375px;
  }
}

.header-container {
  display: flex;
  background-color: #fafafa;
  padding-top: 20px;
  padding-bottom: 14px;
  justify-content: space-between;
}

.header-logo-wraper {
  display: flex;
}

.header-logo {
  display: flex;
  align-items: center;
  color: var(--primary-text-color-theme-light);
  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: 0.03em;
}

.logo-text {
  display: inline-block;
  margin-right: 4px;
}

.logo-italic {
  display: inline-block;
  font-style: italic;
}

.logo-svg {
  display: inline-flex;
  align-items: center;
  border: 1px solid red;
}

.header-nav {
  display: none;
}

.header-social-wraper {
  display: none;
}

.header-menu-button {
  width: 32px;
  height: 32px;
}

/* -------------mobile menu-------------- */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  right: 0px;
  top: 0px;
  background: transparent;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateX(100%);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-wraper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;

  width: 220px;
  height: 100%;
  background-color: #1e1823;
}

.close-menu-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 28px;
  height: 28px;
  border: 1px solid white;
}

.header-nav-menu-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 136px;
  padding-left: 50px;
}

.header-nav-menu-link {
  font-family: var(--main-font-family);
  color: var(--primary-text-color-theme-dark);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-menu-link:hover,
.header-nav-menu-link:focus {
  color: var(--accent-color-orange);
}

.header-social-list {
  display: flex;
  gap: 18px;
  padding-left: 20px;
  padding-bottom: 20px;
}

.header-social-svg {
  border: 1px solid red;
}

/* =================== header tablet ===================== */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 32px;
    padding-left: 32px;
  }

  .header-container {
    display: flex;
    background-color: #fafafa;
    padding-top: 20px;
    padding-bottom: 14px;
    justify-content: space-between;
  }

  .header-logo-wraper {
    display: flex;
  }

  .header-logo {
    display: flex;
    align-items: center;
    color: var(--primary-text-color-theme-light);
    font-family: var(--main-font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: 0.03em;
  }

  .logo-text {
    display: inline-block;
    margin-right: 4px;
  }

  .logo-italic {
    display: inline-block;
    font-style: italic;
  }

  .logo-svg {
    display: inline-flex;
    align-items: center;
    border: 1px solid red;
  }

  .header-nav {
    display: none;
  }

  .header-social-wraper {
    display: none;
  }

  .header-modal-button {
    width: 32px;
    height: 32px;
  }

  /* -------------mobile menu tablet-------------- */

  .backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    right: 0px;
    top: 0px;
    background: transparent;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(100%);
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-wraper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    width: 290px;
    height: 100%;
    background-color: #1e1823;
  }

  .close-menu-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 28px;
    height: 28px;
    border: 1px solid white;
  }

  .header-nav-menu-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 156px;
    padding-left: 85px;
  }

  .header-nav-menu-link {
    font-family: var(--main-font-family);
    color: var(--primary-text-color-theme-dark);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-nav-menu-link:hover,
  .header-nav-menu-link:focus {
    color: var(--accent-color-orange);
  }

  .header-social-list {
    display: flex;
    gap: 18px;
    padding-left: 32px;
    padding-bottom: 24px;
  }

  .header-social-svg {
    border: 1px solid red;
  }
}

/* =================== header desktop ===================== */

@media screen and (min-width: 1200px) {
  .container {
    min-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 32px;
    padding-left: 32px;
  }

  .header-container {
    display: flex;
    background-color: #fafafa;
    padding-top: 24px;
    padding-bottom: 32px;
  }

  .header-logo-wraper {
    display: flex;
    margin-right: 188px;
  }

  .header-logo {
    display: flex;
    align-items: center;
    color: var(--primary-text-color-theme-light);
    font-family: var(--main-font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.11;
    letter-spacing: 0.03em;
  }

  .logo-text {
    display: inline-block;
    margin-right: 4px;
  }

  .logo-italic {
    display: inline-block;
    font-style: italic;
  }

  .logo-svg {
    display: inline-flex;
    align-items: center;
    border: 1px solid red;
  }

  .header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
  .header-nav-list {
    display: flex;
    column-gap: 24px;
  }

  .header-nav-link {
    font-family: var(--main-font-family);
    color: var(--primary-text-color-theme-light);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }

  .header-social-wraper {
    display: flex;
    align-items: center;
  }
  .header-social-list {
    display: flex;
    column-gap: 18px;
    padding: 0;
  }

  .header-menu-button {
    display: none;
  }
  /* .header-social-box {
  display: flex;
} */

  .header-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-social-svg {
    border: 1px solid red;
  }

  .header-modal-button {
    display: none;
  }
}

/* .header-modal-button {
  width: 32px;
  height: 32px;
} */
